<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyBluetooth"
    tools:showIn="@layout/app_bar_my_bluetooth">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MyBluetooth"
        tools:showIn="@layout/app_bar_my_bluetooth">


        <TextView
            android:id="@+id/statusBluetoothTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />
        <!--Bluetooth icon (on/off)-->
        <ImageView
            android:id="@+id/bluetoothIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="70dp" />



    </LinearLayout>

    <ListView
        android:id="@+id/scanerListView"
        android:layout_width="395dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.722" />



</android.support.constraint.ConstraintLayout>